{
  "name": "brave-web-search",
  "version": "1.0.0",
  "description": "Brave Web Search and Summarizer (Answers) API skill for OpenClaw",
  "type": "module",
  "main": "index.js",
  "dependencies": {}
}
